#version number
resourceVersion=1.0

#database config
db.database=test_wx
db.host=192.168.2.240
db.port=3306
db.userName=root
db.password=123456

#internal resource view resolver
web.prefix=/WEB-INF/views/
web.suffix=.jsp
#max upload size. 10M=10*1024*1024(B)=10485760 bytes
web.maxUploadSize=10485760

#wechat
wx_host=http://we.17lc.com
wx_appid=wx583173f116e749db
wx_appSecret=0c9b57944d6563da63470c369eca8b39

#photo path
file_base_dir=/data/wx-app-photo/

#template id
template_id=

#dogfood end time
dogfood_end_time=2017-04-30 23:59:59
#withdraw url
dogfood_withdraw_url=http://csadmin.17lc.com/common/public/withdraw
dogfood_reg_withdraw_url=http://cs.17lc.com/wap/system/weixinreg
